{
  "name": "voice-cloning-backend",
  "version": "1.0.0",
  "description": "Fastify backend for voice cloning with six selectable engines",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test && python3 -m unittest discover -s test -p 'test_*.py'",
    "check:syntax": "node --check server.js && node --check lib/voice-engines.js && python3 -m py_compile inference/*.py",
    "user:add": "node scripts/users.js add",
    "user:delete": "node scripts/users.js delete",
    "user:list": "node scripts/users.js list"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.10.0",
    "zod": "^4.4.3"
  }
}
